jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/i-admin?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
# 文件服务器的地址
file.server=http://localhost:8080/admin/upload
# 文件上传的路径
file.location=/upload